<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tusooa.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Your work is gonna make Krita significantly different. – Wolthera, Krita developer and digital artist  Krita’s undo system, namely kritacommand, was added 8 years ago to Calligra under the name of ku">
<meta property="og:type" content="article">
<meta property="og:title" content="Pay another respect to kritacommand--which we are going beyond">
<meta property="og:url" content="http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/index.html">
<meta property="og:site_name" content="何事西风不待人">
<meta property="og:description" content="Your work is gonna make Krita significantly different. – Wolthera, Krita developer and digital artist  Krita’s undo system, namely kritacommand, was added 8 years ago to Calligra under the name of ku">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-24T23:51:09.000Z">
<meta property="article:modified_time" content="2020-10-03T04:24:15.275Z">
<meta property="article:author" content="tusooa">
<meta property="article:tag" content="kde">
<meta property="article:tag" content="krita">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pay another respect to kritacommand--which we are going beyond | 何事西风不待人</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何事西风不待人</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-HACK-code-in-the-stroke-strategy"><span class="nav-number">1.</span> <span class="nav-text">the HACK code in the stroke strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-tool-crashing-when-editing-calligraphic-shapes"><span class="nav-number">2.</span> <span class="nav-text">Path tool crashing when editing calligraphic shapes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keeping-selections-after-undo-redoing"><span class="nav-number">3.</span> <span class="nav-text">Keeping selections after undo&#x2F;redoing</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tusooa"
      src="https://secure.gravatar.com/avatar/7a3e6041334f3007176efc960fb6ba45?size=400">
  <p class="site-author-name" itemprop="name">tusooa</p>
  <div class="site-description" itemprop="description">A poet, painter, and programmer.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://matrix.to/#/@tusooa:tusooa.xyz" title="Matrix → https:&#x2F;&#x2F;matrix.to&#x2F;#&#x2F;@tusooa:tusooa.xyz" rel="noopener" target="_blank"><i class="fa fa-hashtag fa-fw"></i>Matrix</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/tusooa" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;tusooa" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://invent.kde.org/tusooaw" title="KDE Invent → https:&#x2F;&#x2F;invent.kde.org&#x2F;tusooaw" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>KDE Invent</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Feed</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://en.wikipedia.org/wiki/Ejective_consonant" title="Ejective → https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Ejective_consonant" rel="noopener" target="_blank"><i class="fa fa-eject fa-fw"></i>Ejective</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="ts-lang-switch-box">
  <div class="ts-lang-switch-title">
    <i class="fa fa-language fa-fw"></i>
  </div>
  <div id="ts-lang-switch">
  </div>
</div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/7a3e6041334f3007176efc960fb6ba45?size=400">
      <meta itemprop="name" content="tusooa">
      <meta itemprop="description" content="A poet, painter, and programmer.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何事西风不待人">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pay another respect to kritacommand--which we are going beyond
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-24 19:51:09" itemprop="dateCreated datePublished" datetime="2019-08-24T19:51:09-04:00">2019-08-24</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/" itemprop="commentCount"></span>
    </a>
  </span>
  
    <!-- Use tags to replace categories -->
    <span class="post-meta-item">
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/kde/" itemprop="url" rel="index"><span itemprop="name">kde</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/krita/" itemprop="url" rel="index"><span itemprop="name">krita</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Your work is gonna make Krita significantly different.
– <a target="_blank" rel="noopener" href="https://invent.kde.org/woltherav">Wolthera</a>, Krita developer and digital artist</p>
</blockquote>
<p>Krita’s undo system, namely <code>kritacommand</code>, was <a target="_blank" rel="noopener" href="https://invent.kde.org/kde/krita/commit/76fc48a7ce15afb93c072d4faa77da831517ee52">added</a> 8 years ago to Calligra under the name of <code>kundo2</code>, as a fork of Qt’s undo framework. The use of undo commands, however, might have an even longer history. Undo commands provide a way to revert individual actions. Up to now, most (<a target="_blank" rel="noopener" href="https://invent.kde.org/kde/krita/merge_requests/32/diffs">though not all</a>) undo commands do it by providing two sets of code that do and undo the actions, respectively. Drawbacks of this system includes (1) it is not very easy to manage; (2) it may introduce duplicated code; and (3) it makes it hard to access a previous document state without actually going back to that state. What I do is to start getting rid of such situation.</p>
<p>The plan for a new system is to use shallow copies to store documents at different states. Dmitry said “it was something we really want to do and allows us to make historical brushes (fetch content from earlier document states).” And according to him, he spent years to implement copy-on-write on paint layers. He suggested me to start from vector layers which he thought would be easier since it does not need to be very thread-safe. </p>
<p>I completely understood that was a challenge, but did not realize where the difficult part was until I come here. Copy-on-write is not the challenging part. We have <code>QSharedDataPointer</code> and almost all the work is to routinely replace the same code. Porting tools is more difficult. The old flake tools are running under the GUI thread, which makes no requirement on thread-safety. Technically we do not need to run it in a stroke / in image thread but with no multithreading the tools runs too slowly on some computers (read as “my Thinkpad laptop”) so I am not unwilling to take this extra challenge. In previous posts I described how the strokes work and the problems I encountered. Besides that there are still some problems I need to face.</p>
<h2 id="the-HACK-code-in-the-stroke-strategy"><a href="#the-HACK-code-in-the-stroke-strategy" class="headerlink" title="the HACK code in the stroke strategy"></a>the HACK code in the stroke strategy</h2><p>At the last of the strokes post, I proposed a fix to the crash when deleting <code>KisNode</code>, which is messy. After testing with Dmitry at the sprint, we discovered that the real problems lies in <code>KoShapeManager</code>‘s <code>updateTreeCompressor</code>. It is used to schedule updates of its R-tree. However, it is run at the beginning of every other operation so Dmitry says it is no longer needed. After the compressor was removed we are safe to delete the node normally so there would be no need for such hack code.</p>
<h2 id="Path-tool-crashing-when-editing-calligraphic-shapes"><a href="#Path-tool-crashing-when-editing-calligraphic-shapes" class="headerlink" title="Path tool crashing when editing calligraphic shapes"></a>Path tool crashing when editing calligraphic shapes</h2><p>Calligraphic shapes, coming from Karbon, is a shape created by hand-drawing. It has many path points and editing it using path tool usually leads to a crash. Dmitry tested it with ASan and discovered the problem occurs because the path points, which is fetched in the GUI thread to paint the canvas, could be deleted when editing the shape. He suggests to apply a lock to the canvas, not allowing the image and GUI threads to access the shapes concurrently.</p>
<h2 id="Keeping-selections-after-undo-redoing"><a href="#Keeping-selections-after-undo-redoing" class="headerlink" title="Keeping selections after undo/redoing"></a>Keeping selections after undo/redoing</h2><p>This challenge is a smaller one. The shape selections were not kept, since they are not part of the layer. It was owned by the layer’s shape manager, though, but a cloned layer would take a brand-new shape manager. In addition <code>undo()</code> and <code>redo()</code> will now replace the whole layer, so pointers to original shapes are no longer valid. This means merely keeping the selections from the shape manager would not work. The solution is to map the selected shapes to the cloned layer, which would be kept in the undo command. The strategy I use is similar to what we have done for layers: go through the whole heirarchy of the old layer and push everything into a queue; go through the heirarchy of the cloned layer in the same order and each time take the first shape in the queue; if the popped shape is in the selection, we add its counterpart in the cloned layer to our new selection.</p>
<p>For now the tools should be working and the merge request is prepared for final review. Hopefully it would make its way to <code>master</code> soon.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>tusooa
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/" title="Pay another respect to kritacommand--which we are going beyond">http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/kde/" rel="tag"># kde</a>
              <a href="/tags/krita/" rel="tag"># krita</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/tech/" rel="tag"># tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/21/The-Sprint/" rel="prev" title="The Sprint">
                  <i class="fa fa-chevron-left"></i> The Sprint
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/01/Fix-firefox-address-bar-clickSelectsAll-bug/" rel="next" title="Fix firefox address bar clickSelectsAll bug (Spoiler: no re-compilation required.)">
                  Fix firefox address bar clickSelectsAll bug (Spoiler: no re-compilation required.) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusooa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thistusooa.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://tusooa.github.io/2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/";
    this.page.identifier = "2019/08/24/Pay-another-respect-to-kritacommand-which-we-are-going-beyond/";
    this.page.title = "Pay another respect to kritacommand--which we are going beyond";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thistusooa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/tusooajs/language-switcher.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
  (function() {
    const loadLangSwitch = () => {
      //Tusooa.LanguageSwitcher.displayedLangs = ["en"];
      const langs = Cookies.getJSON("ts-langs");
      if (Array.isArray(langs)) {
        Tusooa.LanguageSwitcher.displayedLangs = langs;
      }
      Tusooa.LanguageSwitcher.create(
        "ts-lang-switch",
        displayedLangs => {
          Cookies.set("ts-langs", displayedLangs);
        });
    };
  if (document.readyState === "complete" || document.readyState === "loaded") {
    loadLangSwitch();
  } else {
    document.addEventListener('DOMContentLoaded', function() {
      loadLangSwitch();
  })
  }
  })();
</script>

</body>
</html>
