<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tusooa.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Searching...</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>搜索...</span></span>","empty":"<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>We didn't find any results for the search: ${query}</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>没有找到任何搜索结果：${query}</span></span>","hits_time":"<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>${hits} results found in ${hits} ms</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>找到 ${hits} 个搜索结果（用时 ${time} 毫秒）</span></span>","hits":"<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>${hits} results found</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>找到 ${hits} 个搜索结果</span></span>"}};
  </script>

  <meta name="description" content="Okay, good news today. I have been porting DefaultTool to the new node-replacing system and  it is working now, finally, at least for the part I have already done. The work involves combining a number">
<meta property="og:type" content="article">
<meta property="og:title" content="Strokes are Working Now">
<meta property="og:url" content="http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/index.html">
<meta property="og:site_name" content="何事西风不待人">
<meta property="og:description" content="Okay, good news today. I have been porting DefaultTool to the new node-replacing system and  it is working now, finally, at least for the part I have already done. The work involves combining a number">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-26T15:40:29.000Z">
<meta property="article:modified_time" content="2020-10-03T04:24:15.275Z">
<meta property="article:author" content="tusooa">
<meta property="article:tag" content="kde">
<meta property="article:tag" content="krita">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Strokes are Working Now | 何事西风不待人</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Toggle navigation bar</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>切换导航栏</span></span>">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何事西风不待人</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Home</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>首页</span></span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>About</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>关于</span></span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Archives</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>归档</span></span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Tags</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>标签</span></span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          <span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Table of Contents</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>文章目录</span></span>
        </li>
        <li class="sidebar-nav-overview">
          <span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Overview</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>站点概览</span></span>
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tusooa"
      src="https://secure.gravatar.com/avatar/7a3e6041334f3007176efc960fb6ba45?size=400">
  <p class="site-author-name" itemprop="name">tusooa</p>
  <div class="site-description" itemprop="description"><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show ts-langs-block'>A poet, painter, and programmer.</span><span class='ts-lang-zh-CN ts-langs ts-langs-show ts-langs-block'>写诗画画码代码的。</span></span></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name"><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>posts</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>日志</span></span></span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name"><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>tags</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>标签</span></span></span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://matrix.to/#/@tusooa:tusooa.xyz" title="Matrix → https:&#x2F;&#x2F;matrix.to&#x2F;#&#x2F;@tusooa:tusooa.xyz" rel="noopener" target="_blank"><i class="fa fa-hashtag fa-fw"></i>Matrix</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/tusooa" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;tusooa" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://invent.kde.org/tusooaw" title="KDE Invent → https:&#x2F;&#x2F;invent.kde.org&#x2F;tusooaw" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>KDE Invent</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.tusooa.xyz/@tusooa" title="Mastodon → https:&#x2F;&#x2F;t.tusooa.xyz&#x2F;@tusooa" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>Feed</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://en.wikipedia.org/wiki/Ejective_consonant" title="Ejective → https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Ejective_consonant" rel="noopener" target="_blank"><i class="fa fa-eject fa-fw"></i>Ejective</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="ts-lang-switch-box">
  <div class="ts-lang-switch-title">
    <i class="fa fa-language fa-fw"></i>
  </div>
  <div id="ts-lang-switch">
  </div>
</div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/7a3e6041334f3007176efc960fb6ba45?size=400">
      <meta itemprop="name" content="tusooa">
      <meta itemprop="description" content="<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show ts-langs-block'>A poet, painter, and programmer.</span><span class='ts-lang-zh-CN ts-langs ts-langs-show ts-langs-block'>写诗画画码代码的。</span></span>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何事西风不待人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Strokes are Working Now
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text"><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Posted on</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>发表于</span></span></span>

      <time title="<span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Created</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>创建时间</span></span>: 2019-07-26 11:40:29" itemprop="dateCreated datePublished" datetime="2019-07-26T11:40:29-04:00">2019-07-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/07/26/Strokes-are-Working-Now/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/26/Strokes-are-Working-Now/" itemprop="commentCount"></span>
    </a>
  </span>
  
    <!-- Use tags to replace categories -->
    <span class="post-meta-item">
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/kde/" itemprop="url" rel="index"><span itemprop="name">kde</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/krita/" itemprop="url" rel="index"><span itemprop="name">krita</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tags/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Okay, good news today. I have been porting DefaultTool to the new node-replacing system and 
it is working now, finally, at least for the part I have already done.</p>
<p>The work involves combining a number of different modules in Krita: the stroke system,
KoInteractionTool and its interaction strategies, and, well, the COW mechanism in Flake.</p>
<p><code>KoInteractionTool</code> is the class used to manage the interaction with vector shapes, and 
is subclassed by <code>DefaultTool</code>. The behaviours of <code>KoInteractionTool</code> (and thus <code>DefaultTool</code>) 
are defined by <code>KoInteractionStrategy</code>s. Upon the press of the mouse button, <code>DefaultTool</code> 
creates an instance of some subclass of <code>KoInteractionStrategy</code>, say, <code>ShapeMoveStrategy</code>, 
according to the point of the click as well as keyboard modifiers. Mouse move events after that 
are all handled by the interaction strategy. When the mouse is released, the interaction strategy&#39;s 
<code>finishInteraction()</code> is called, and then <code>createCommand()</code>. If the latter returns some 
<code>KUndo2Command</code>, the command is added to the undo history. Till now it sounds simple.</p>
<p>So how does the stroke system come in? I have experimented the interaction strategy 
without the stroke system (<a href="commit">https://invent.kde.org/tusooaw/krita/commit/638bfcd84c622d3cfefda1e5132380439dd3fdc2</a>), 
but it is really slow and even freezes Krita for a while sometimes. The stroke system 
allows the modification of the shapes to run in the image thread, instead of the GUI thread. 
A stroke is a set of jobs scheduled and run by a <code>KisStrokesFacade</code> (here, <code>KisImage</code>). 
One creates the stroke in a strokes facade using a stroke strategy, which defines the behaviour 
of the stroke. After creation, jobs can be added to the stroke and then executed at some later 
time (it is asynchronous). </p>
<p>So combining these two, we have an interaction strategy and a stroke strategy -- 
when the interaction strategy is created, we start the stroke in the image; 
when there is mouse move, we add individual jobs that change the shapes to the stroke; 
when the mouse released, we end the stroke. 
My discussion with Dmitry firstly tended to make the interaction strategy inherit 
the stroke strategy but later it proves not a viable solution since the interaction 
strategy is owned and deleted by <code>KoInteractionTool</code> while the stroke strategy is owned 
by the stroke --- which will lead to double deletion. So we divide it into two classes 
instead: the interaction strategy starts the stroke, and the stroke strategy takes a copy 
of the current active layer upon creation; when handling mouse move events, a job is added 
to the stroke to modify the current layer; finally when the interaction finishes, 
the interaction strategy ends the stroke and creates an undo command if the layer has been 
changed.</p>
<p>A problem I found lies in the final stage--if the mouse is released as soon as being pressed 
and no undo command is created, Krita will simply crash. It does not happen when I use <code>gdb</code> 
to start Krita so it seems to be a timing issue though it leads to difficulty for debugging as 
well. Dmitry used a self-modified version of Qt to produce a backtrace, indicating the problem 
probably lies in <code>KisCanvas2</code>&#39;s <code>canvasUpdateCompressor</code>, which is not thread-safe. However, 
after I changed it to <code>KisThreadSafeSignalCompressor</code>, the crash still happens, unfortunately. </p>
<p>The final inspiration comes from the comments in <code>KisThreadSafeSignalCompressor</code>, though. It 
indicates we cannot delete the compressor from other threads --- we have to use <code>obj-&gt;deleteLater()</code> 
instead, since it lies in the gui thread. And aha, that is the problem. The stroke strategy&#39;s destructor 
is executed in the image thread; if the undo command is not created, there is only one reference to 
our copied <code>KisNode</code>, namely in our stroke strategy, so it has to be destructed there. However, upon 
the creation of the <code>KisNode</code>, it is moved into the gui thread. So it simply means we cannot let it 
be deleted in the image thread. The solution looks a little bit messy, but it works:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KisNode *node = m_d-&gt;originalState.data(); <span class="comment">// take the address from KisSharedPtr</span></span><br><span class="line">node-&gt;ref(); <span class="comment">// prevent KisSharedPtr from deleting the node</span></span><br><span class="line">m_d-&gt;originalState.clear(); <span class="comment">// now node is not being referenced by any KisSharedPtr</span></span><br><span class="line">node-&gt;deref(); <span class="comment">// the reference count is now zero again</span></span><br><span class="line">node-&gt;deleteLater(); <span class="comment">// it will be deleted by the event loop, later</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Post author</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>本文作者</span></span>:  </strong>tusooa
  </li>
  <li class="post-copyright-link">
      <strong><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Post link</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>本文链接</span></span>: </strong>
      <a href="http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/" title="Strokes are Working Now">http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/</a>
  </li>
  <li class="post-copyright-license">
    <strong><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Copyright Notice</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>版权声明</span></span>:  </strong><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</span></span>
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/kde/" rel="tag"># kde</a>
              <a href="/tags/krita/" rel="tag"># krita</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/tech/" rel="tag"># tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/09/make-j5-kritaflake/" rel="prev" title="`make -j5 kritaflake`">
                  <i class="fa fa-chevron-left"></i> `make -j5 kritaflake`
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/21/The-Sprint/" rel="next" title="The Sprint">
                  The Sprint <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusooa</span>
</div>
  <div class="powered-by"><span class='ts-langs-group'><span class='ts-lang-en ts-langs ts-langs-show'>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></span><span class='ts-lang-zh-CN ts-langs ts-langs-show'>由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动</span></span>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thistusooa.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://tusooa.github.io/2019/07/26/Strokes-are-Working-Now/";
    this.page.identifier = "2019/07/26/Strokes-are-Working-Now/";
    this.page.title = "Strokes are Working Now";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thistusooa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/tusooajs/language-switcher.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
  (function() {
    const loadLangSwitch = () => {
      //Tusooa.LanguageSwitcher.displayedLangs = ["en"];
      const langs = Cookies.getJSON("ts-langs");
      if (Array.isArray(langs)) {
        Tusooa.LanguageSwitcher.displayedLangs = langs;
      }
      Tusooa.LanguageSwitcher.create(
        "ts-lang-switch",
        displayedLangs => {
          Cookies.set("ts-langs", displayedLangs);
        });
    };
  if (document.readyState === "complete" || document.readyState === "loaded") {
    loadLangSwitch();
  } else {
    document.addEventListener('DOMContentLoaded', function() {
      loadLangSwitch();
  })
  }
  })();
</script>

</body>
</html>
